
------------------------------------------------------------------------------------------------------------------
R1#
---------------------------------------------------------------------------------------------------------------
R1#
R1#
R1#
R1#
R1#sh runn
R1#sh running-config 
Building configuration...

Current configuration : 1706 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef    
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 lifetime 1000
crypto isakmp key cisco address 102.1.1.1      
!
!
crypto ipsec transform-set PM esp-3des esp-md5-hmac 
 mode transport
!
crypto ipsec profile PM
 set transform-set PM 
!
!
!
!
!
!
!
interface Tunnel10
 ip address 192.168.10.1 255.255.255.0
 tunnel source GigabitEthernet2/0
 tunnel destination 102.1.1.1
 tunnel protection ipsec profile PM
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 ip address 10.1.1.1 255.255.255.0
 ip nat inside
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 101.1.1.1 255.255.255.0
 ip nat outside
 negotiation auto
!
interface GigabitEthernet3/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 network 10.1.1.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
!
ip nat inside source list 10 interface GigabitEthernet2/0 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 101.1.1.2
!
access-list 10 permit 10.1.1.0 0.0.0.255
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end

R1#  
R1#
R1#
R1#
R1#

---------------------------------------------------------------------------------------------
R2#
----------------------------------------------------------------------------------------------
isp#
isp#
isp#
isp#sh runn
isp#sh running-config 
Building configuration...

Current configuration : 1102 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname isp
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef    
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
!
!
!
!         
!
!
!
interface Loopback10
 ip address 8.8.8.8 255.255.255.255
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 ip address 103.1.1.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet2/0
 ip address 101.1.1.2 255.255.255.252
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 102.1.1.2 255.255.255.252
 negotiation auto
!         
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end

isp#
isp#


-------------------------------------------------------------------------------------------------------
R3#
--------------------------------------------------------------------------------------------------------
R3#
R3#
R3#
R3#
R3#
R3#sh runn
R3#sh running-config 
Building configuration...

Current configuration : 1708 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip cef    
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
ip tcp synwait-time 5
! 
!
crypto isakmp policy 10
 encr aes
 hash md5
 authentication pre-share
 lifetime 1000
crypto isakmp key cisco address 101.1.1.1      
!
!
crypto ipsec transform-set PM esp-3des esp-md5-hmac 
 mode transport
!
crypto ipsec profile PM
 set transform-set PM 
!
!
!
!
!
!
!
interface Tunnel10
 ip address 192.168.10.2 255.255.255.0
 tunnel source GigabitEthernet3/0
 tunnel destination 101.1.1.1
 tunnel protection ipsec profile PM
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface GigabitEthernet1/0
 ip address 20.1.1.1 255.255.255.0
 ip nat inside
 negotiation auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
interface GigabitEthernet3/0
 ip address 102.1.1.1 255.255.255.252
 ip nat outside
 negotiation auto
!
interface GigabitEthernet4/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 10
 network 20.1.1.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.255 area 0
!
ip nat inside source list 10 interface GigabitEthernet3/0 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 102.1.1.2
!
access-list 10 permit 20.1.1.0 0.0.0.255
!
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
!
!
end

R3# 
R3#
R3#
R3#
R3#
-----------------------------------------------------------------------------------------------
